<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>英雄联盟</title>
  <style>
  /*css reset */
  *{ margin: 0; padding: 0; box-sizing: border-box; }
  *::before{ box-sizing: border-box; }
  *::after{ box-sizing: border-box; }
  body{ font-size: 12px; color: white;} 
  ul,ol{list-style: none;}
  .clearfix::after { content: ''; display: block; clear: both; }
  .clearfix { zoom: 1; }
  .topbar-wrapper{ background: #000; position: relative; }
  #topbar > .logo, #topbar > .globalNavigation, #topbar > .icons{
    float: left;
  }
  #topbar { width: 1240px; margin-left: auto; margin-right: auto; }
  #topbar .globalNavigation{margin-left: 195px;}
  #topbar .globalNavigation > ul{}
  #topbar .globalNavigation > ul > li {
    float: left; font-size: 18px; text-align: center; line-height: 1; width: 120px; padding: 29px 0 ;
  }
  #topbar .globalNavigation > ul > li small{
    font-size: 10px; color: #838383; text-transform: uppercase;
  }
  #topbar .globalNavigation > ul > li p + p{ margin-top: -4px; }
  #topbar .subMenu{ position: absolute; left: 0; top: 100%; width: 100%; background:red; 
    display: none;
  }
  #topbar .globalNavigation:hover > .subMenu{
    display: block;
  }
  #topbar .subMenu > ul {margin: auto; width: 1240px; padding-left: 195px;}
  #topbar .subMenu > ul > li { float: left; width: 120px; text-align: center;}
  #topbar .subMenu > ul > li > a{ display: block; }
  #topbar > .icons {
    padding-top: 23px;
    padding-left: 17px;
  }
  #topbar > .icons > .icon{
    background: transparent url('http://ossweb-img.qq.com/images/lol/v2/spr-v2.png') no-repeat 0 0;
    width: 27px; height: 27px; display: inline-block;
    margin-right: 14px;
  }
  #topbar > .icons > .icon-search{ background-position: -7px 0; }
  #topbar > .icons > .icon-mobile{ background-position: -42px 0; }
  #topbar .userNavigation { position: relative; z-index: 0; padding: 8px; float: right;}
  #topbar .userNavigation:hover { background: rgb(25, 25, 25); }
  #topbar .userNavigation:hover > .popover{display: block;}
  #topbar .userNavigation> .popover{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgb(25,25,25);
  }
  #topbar .userNavigation .avatar, #topbar .userNavigation > .text{
    float: left;
  }
  #topbar .userNavigation .avatar{
    background: transparent url('http://ossweb-img.qq.com/images/lol/v2/spr-v2.png') no-repeat 0 -169px;
    width: 74px ; height: 74px;
    display: flex; justify-content: center; align-items: center;
    margin-left: 5px; margin-right: 20px;
  }
  #topbar .userNavigation .avatar > img{
    border-radius: 50%;
    position: relative; z-index: -1;
  }
  #topbar .userNavigation > .text{
    font-size: 16px;
    color: white;
    width: 223px;
  }
  #topbar .userNavigation > .text small{
    font-size: 12px;
    color: #999;
  }
  #topbar .userNavigation .popover {
    display: none;
  }
  #banner{ width: 1240px; margin-left: auto; margin-right: auto; position: relative; }
  #banner .logo{ width: 190px; height: 100px; position: absolute; left: 0; top: -85px;
    background: transparent url('http://ossweb-img.qq.com/images/lol/v2/spr-v2.png') no-repeat 0 -32px;
  } 
  </style>
</head>
<body>
  <div class="page">
    <div class="topbar-wrapper">
      <div id="topbar" class="clearfix">
        <div class="globalNavigation">
          <ul class="menu clearfix">
            <li>
              <p>游戏资料</p>
              <p><small>Game Info</small></p>
            </li>
            <li>
              <p>商城/合作</p>
              <p><small>Store</small></p>
            </li>
            <li>
              <p>用户互动</p>
              <p><small>Community</small></p>
            </li>
            <li>
              <p>赛事中心</p>
              <p><small>Events</small></p>
            </li>
            <li>
              <p>自助系统</p>
              <p><small>System</small></p>
            </li>
          </ul>
          <div class="subMenu">
            <ul class="clearfix">
              <li>
                <a href="#" target="_top">新手指引</a>
                <a href="#" target="_top"><i class="icon-hot"></i>资料库</a>
                <a href="#" target="_top">攻略中心</a>
                <a href="#" target="_top">模式实验室</a>
                <a href="#" target="_top">海克斯战利品库</a>
                <a href="#" target="_top">屏保下载</a>
                <a href="#" target="_top"><i class="icon-new"></i>宇宙官网</a>
              </li>
              <li>
                <a target="_top" href="#"><i class="publicspr ico-h"></i>点券充值</a>
                <a target="_top" href="#">道聚城</a>
                <a href="#" target="_top">周边商城</a>
                <a href="#" target="_top">LOL桌游</a>
                <a href="#" target="_top">LOL信用卡</a>
                <a href="#" target="_top">网吧特权</a>
              </li>
              <li>
                <a href="#" target="_top">在线客服</a>
                <a href="#" target="_top">视频中心</a>
                <a href="#" target="_top"><i class="icon-hot"></i>活动中心</a>
                <a target="_top" href="#">官方论坛</a>
                <a href="#" target="_top">官方微信</a>
                <a href="#" target="_top">官方微博</a>
              </li>
              <li>
                <a target="_top" href="#"><i class="icon-hot"></i>LPL职业联赛</a>
                <a target="_top" href="#">甲级职业联赛</a>
                <a target="_top" href="#">德玛西亚杯</a>
                <a target="_top" href="#">城市争霸赛</a>
                <a target="_top" href="#">高校联赛</a>
                <a target="_top" href="#">校际精英赛</a>
                <a target="_top" href="#">高校自发赛</a>
              </li>
              <li>
                <a target="_top" href="#">点亮图标</a>
                <a target="_top" href="#">声望系统</a>
                <a target="_top" href="#"><i class="icon-hot"></i>封号查询</a>
                <a target="_top" href="#">体验服申请</a>
                <a target="_top" href="#">服务器状态查询</a>
                <a target="_top" href="#">裁决之镰</a>
                <a target="_top" href="#"><i class="icon-new"></i>峡谷之巅</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="icons">
          <span class="icon icon-search"></span>
          <span class="icon icon-mobile"></span>
        </div>
        <div class="userNavigation clearfix">
          <div class="avatar">
            <img src="http://ossweb-img.qq.com/images/lol/v2/personal/avatar/default.png" alt="用户头像">
          </div>
          <div class="text">
            <p>您已登录，请绑定大区或注销</p>
            <p><small>绑定大区后查看所在大区的战绩、资产、声望值等</small></p>
          </div>
          <div class="popover">
            <p>登录并且绑定大区后才可查看您的具体信息哦~（包括战绩、资产、声望值等）</p>
            <p><a href="#">进入个人中心</a></p>
          </div>
        </div>
      </div>
    </div>
    <div id="banner">
      <div class="logo"> </div>
    </div>
  </div>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
  </script>
</body>
</html>
